{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='handler', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withManagedFields':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFields(managedFields): { metadata+: { managedFields: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withManagedFieldsMixin':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFieldsMixin(managedFields): { metadata+: { managedFields+: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Handler', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'config.istio.io/v1alpha2',
    kind: 'handler',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"Handler allows the operator to configure a specific adapter implementation."'),
  spec: {
    '#connection':: d.obj(help='"Information on how to connect to the out-of-process adapter."'),
    connection: {
      '#authentication':: d.obj(help='"Auth config for the connection to the backend."'),
      authentication: {
        '#mutual':: d.obj(help=''),
        mutual: {
          '#withCaCertificates':: d.fn(help='', args=[d.arg(name='caCertificates', type=d.T.string)]),
          withCaCertificates(caCertificates): { spec+: { connection+: { authentication+: { mutual+: { caCertificates: caCertificates } } } } },
          '#withClientCertificate':: d.fn(help='"The path to the file holding client certificate for mutual TLS."', args=[d.arg(name='clientCertificate', type=d.T.string)]),
          withClientCertificate(clientCertificate): { spec+: { connection+: { authentication+: { mutual+: { clientCertificate: clientCertificate } } } } },
          '#withPrivateKey':: d.fn(help='"The path to the file holding the private key for mutual TLS."', args=[d.arg(name='privateKey', type=d.T.string)]),
          withPrivateKey(privateKey): { spec+: { connection+: { authentication+: { mutual+: { privateKey: privateKey } } } } },
          '#withServerName':: d.fn(help='"Used to configure mixer mutual TLS client to supply server name for SNI."', args=[d.arg(name='serverName', type=d.T.string)]),
          withServerName(serverName): { spec+: { connection+: { authentication+: { mutual+: { serverName: serverName } } } } },
        },
        '#tls':: d.obj(help=''),
        tls: {
          '#oauth':: d.obj(help='"Oauth config to fetch access token from auth provider."'),
          oauth: {
            '#withClientId':: d.fn(help='"OAuth client id for mixer."', args=[d.arg(name='clientId', type=d.T.string)]),
            withClientId(clientId): { spec+: { connection+: { authentication+: { tls+: { oauth+: { clientId: clientId } } } } } },
            '#withClientSecret':: d.fn(help='"The path to the file holding the client secret for oauth."', args=[d.arg(name='clientSecret', type=d.T.string)]),
            withClientSecret(clientSecret): { spec+: { connection+: { authentication+: { tls+: { oauth+: { clientSecret: clientSecret } } } } } },
            '#withEndpointParams':: d.fn(help='"Additional parameters for requests to the token endpoint."', args=[d.arg(name='endpointParams', type=d.T.object)]),
            withEndpointParams(endpointParams): { spec+: { connection+: { authentication+: { tls+: { oauth+: { endpointParams: endpointParams } } } } } },
            '#withEndpointParamsMixin':: d.fn(help='"Additional parameters for requests to the token endpoint."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='endpointParams', type=d.T.object)]),
            withEndpointParamsMixin(endpointParams): { spec+: { connection+: { authentication+: { tls+: { oauth+: { endpointParams+: endpointParams } } } } } },
            '#withScopes':: d.fn(help='"List of requested permissions."', args=[d.arg(name='scopes', type=d.T.array)]),
            withScopes(scopes): { spec+: { connection+: { authentication+: { tls+: { oauth+: { scopes: if std.isArray(v=scopes) then scopes else [scopes] } } } } } },
            '#withScopesMixin':: d.fn(help='"List of requested permissions."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scopes', type=d.T.array)]),
            withScopesMixin(scopes): { spec+: { connection+: { authentication+: { tls+: { oauth+: { scopes+: if std.isArray(v=scopes) then scopes else [scopes] } } } } } },
            '#withTokenUrl':: d.fn(help="\"The Resource server's token endpoint URL.\"", args=[d.arg(name='tokenUrl', type=d.T.string)]),
            withTokenUrl(tokenUrl): { spec+: { connection+: { authentication+: { tls+: { oauth+: { tokenUrl: tokenUrl } } } } } },
          },
          '#withAuthHeader':: d.fn(help='"Access token is passed as authorization header."', args=[d.arg(name='authHeader', type=d.T.string)]),
          withAuthHeader(authHeader): { spec+: { connection+: { authentication+: { tls+: { authHeader: authHeader } } } } },
          '#withCaCertificates':: d.fn(help='', args=[d.arg(name='caCertificates', type=d.T.string)]),
          withCaCertificates(caCertificates): { spec+: { connection+: { authentication+: { tls+: { caCertificates: caCertificates } } } } },
          '#withCustomHeader':: d.fn(help='"Customized header key to hold access token, e.g."', args=[d.arg(name='customHeader', type=d.T.string)]),
          withCustomHeader(customHeader): { spec+: { connection+: { authentication+: { tls+: { customHeader: customHeader } } } } },
          '#withServerName':: d.fn(help='', args=[d.arg(name='serverName', type=d.T.string)]),
          withServerName(serverName): { spec+: { connection+: { authentication+: { tls+: { serverName: serverName } } } } },
          '#withTokenPath':: d.fn(help='', args=[d.arg(name='tokenPath', type=d.T.string)]),
          withTokenPath(tokenPath): { spec+: { connection+: { authentication+: { tls+: { tokenPath: tokenPath } } } } },
        },
      },
      '#withAddress':: d.fn(help='"The address of the backend."', args=[d.arg(name='address', type=d.T.string)]),
      withAddress(address): { spec+: { connection+: { address: address } } },
      '#withTimeout':: d.fn(help='"Timeout for remote calls to the backend."', args=[d.arg(name='timeout', type=d.T.string)]),
      withTimeout(timeout): { spec+: { connection+: { timeout: timeout } } },
    },
    '#withAdapter':: d.fn(help='"The name of a specific adapter implementation."', args=[d.arg(name='adapter', type=d.T.string)]),
    withAdapter(adapter): { spec+: { adapter: adapter } },
    '#withCompiledAdapter':: d.fn(help='"The name of the compiled in adapter this handler instantiates."', args=[d.arg(name='compiledAdapter', type=d.T.string)]),
    withCompiledAdapter(compiledAdapter): { spec+: { compiledAdapter: compiledAdapter } },
    '#withName':: d.fn(help='"Must be unique in the entire Mixer configuration."', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { spec+: { name: name } },
    '#withParams':: d.fn(help='"Depends on adapter implementation."', args=[d.arg(name='params', type=d.T.any)]),
    withParams(params): { spec+: { params: params } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
